{% extends "base.html" %}
{% block content %}
  <div class="hero">
    <div class="hero-content">
      <h1>{{ current_tag and (current_tag|title ~ ' Collection') or 'All Products' }}</h1>
    </div>
  </div>
  <div class="grid" aria-label="Products">
    {% for p in products %}
    <article class="card">
      <a href="{{ url_for('product', slug=p['slug']) }}">
        <img src="{{ (p['image_urls'] or '').split(',')[0].strip() }}" alt="{{ p['title'] }}" loading="lazy">
      </a>
      <div class="card-body">
        <div>{{ p['title'] }}</div>
        <div class="price">{{ currency_symbol }} {{ format_price(p['price_cents']) }}</div>
        <div style="display:flex;gap:.5rem;flex-wrap:wrap;"><form method="post" action="{{ url_for('cart') }}"> {{ csrf_token()|safe }}<input type="hidden" name="action" value="add"><input type="hidden" name="product_id" value="{{ p['id'] }}"><input type="hidden" name="quantity" value="1"><button class="btn" type="submit" aria-label="Add {{ p['title'] }} to cart">Add to cart</button></form><a class="btn btn-outline" href="{{ url_for('product', slug=p['slug']) }}">View</a></div>
      </div>
    </article>
    {% else %}
      <p>No products found.</p>
    {% endfor %}
  </div>
  {% if total_pages and total_pages > 1 %}
  <nav class="pager" aria-label="Pagination" style="display:flex;gap:.5rem;justify-content:center;margin-top:1rem;">
    {% if page > 1 %}
      {% if current_tag %}
      <a class="btn btn-outline" href="{{ url_for('collections', tag=current_tag, page=page-1) }}">Prev</a>
      {% else %}
      <a class="btn btn-outline" href="{{ url_for('shop', page=page-1) }}">Prev</a>
      {% endif %}
    {% else %}
      <span class="btn btn-outline" aria-disabled="true">Prev</span>
    {% endif %}
    <span class="small">Page {{ page }} of {{ total_pages }}</span>
    {% if page < total_pages %}
      {% if current_tag %}
      <a class="btn btn-outline" href="{{ url_for('collections', tag=current_tag, page=page+1) }}">Next</a>
      {% else %}
      <a class="btn btn-outline" href="{{ url_for('shop', page=page+1) }}">Next</a>
      {% endif %}
    {% else %}
      <span class="btn btn-outline" aria-disabled="true">Next</span>
    {% endif %}
  </nav>
  {% endif %}
{% endblock %}

